Year 1 Maths - Cambridge Primary Curriculum
TOPIC 3: Subtraction Within 20

Theory: Subtraction means taking away, finding the difference, or finding a missing part.

Mental Strategies:
- Count back: 15 - 3 = start at 15, count back 14, 13, 12
- Use number bonds: If 8 + 7 = 15, then 15 - 7 = 8
- Find the difference by counting up
- Subtract by taking away

Examples:
- 17 - 5 = 12
- 20 - 11 = 9
- 14 - 6 = 8
- 19 - 9 = 10

Worksheets:
1. Subtraction Practice: 50 subtraction facts within 20
2. Fact Families: 5 + 7 = 12, 7 + 5 = 12, 12 - 5 = 7, 12 - 7 = 5
3. Word Problems: "There were 16 birds. 9 flew away. How many left?"
4. Missing Numbers: 18 - ___ = 11
